% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
%</driver>
%<*class>
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{mitthesis}[2018/03/19 v2.0 LaTeX class for theses at MIT]
%</class>
%<*driver>
\documentclass{ltxdoc}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[numbered]{hypdoc}
% Features of doc, ltxdoc, and hypdoc
\EnableCrossrefs
\CodelineIndex
\RecordChanges
% \hbox, \ifnum don't work in this command
\DoNotIndex{\\,\@afterindentfalse,\@afterindenttrue,\advance,\arabic,\addtolength,\baselineskip,\baselinestretch,\begin,\bf,\ngroup,\centering,\ClassError,\cleardoublepage,\clearpage,\CurrentOption,\DeclareOption,\def,\dotfill,\doublespace,\egroup,\else,\end,\expandafter,\fi,\gdef,\geometry,\hfil,\input,\Large,\large,\let,\LoadClass,\newbox,\newcommand,\newcount,\newcounter,\newif,\newpage,\noindent,\par,\PassOptionsToClass,\ProcessOptions,\raggedleft,\renewcommand,\rm,\sc,\setlength,\sl,\small,\subsection,\thechapter,\thepage,\thesection,\today,\typeout,\uppercase,\usepackage,\vbox,\vfill,\vskip,\z@}
% https://tex.stackexchange.com/a/74113
\makeatletter
\@ifdefinable{\org@changes@}{%
  \let\org@changes@\changes@
  \@ifdefinable{\my@changes}{%
    \def\my@changes v#1.#2\@nil{%
      \org@changes@{v#1.\six@digits{#2}=v#1.#2}%
    }%
    \newcommand*{\six@digits}[1]{%
      \ifnum#1<100000 0\fi
      \ifnum#1<10000 0\fi
      \ifnum#1<1000 0\fi
      \ifnum#1<100 0\fi
      \two@digits{#1}%
    }%
    \renewcommand*{\changes@}[1]{%
      \my@changes#1\@nil
    }%
  }%
}
\makeatother
% end 74113
\newcommand\email[1]{\href{mailto:#1}{\ttfamily #1}}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
%\def\fileversion{v2.0}
%\def\filedate{2018/03/19}
%
%\title{^^A
%  \textsf{mitthesis} --- \LaTeX\ class for theses at MIT\thanks{^^A
%    This file describes version \fileversion, last revised \filedate.^^A
%  }^^A
%}
%\author{^^A
%  packaged by Paul Natsuo Kishimoto\thanks{E-mail: \email{mail@paul.kishimoto.name}}^^A
%}
%\date{Released \filedate}
%
%\maketitle
%
%\tableofcontents
%
%\changes{v2.0}{2018/03/19}{Repackaged in .dtx (\texttt{pnk})}
%
%\StopEventually{}
%
%\section{Usage}
%
% This class is based on MIT Libraries' official \emph{Specifications for Thesis Preparation}.''\footnote{\url{https://libraries.mit.edu/archives/thesis-specs/}} Throughout this document, quotations are taken directly from the specifications to explain defaults and coding choices.
%
% However, please verify your thesis' formatting and copyright assignment before submission. If you notice any discrepancies between this class, the accompanying templates, and the official specifications, the latter should take precedence! Please also let `us' know by e-mailing \email{thesis@mit.edu}.\footnote{At the moment it's not clear who this address forwards to; the official specifications give \email{mit-theses@mit.edu} as a contact address}
%
%\subsection{Example files and documents}
%
% The directory |demo| included with the class source code contains files named |demo-N.tex|; compile any one of these, or use |make demo| in the top-level directory, to produce example PDFs using different class options and other settings:
%
%\begin{table}[h]
%\begin{tabular}{ll}
%\toprule
% {\bfseries\ttfamily demo-N.tex} & Features demonstrated \\
%\midrule
% 1 & |\documentclass{mitthesis}| (defaults) \\
% 2 & |draft| option and pagestyle \\
% 3 & |leftblank| and |vi| options \\
% 4 & |upcase| and |techreport| options \\
% 5 & |oneside| and |singlespace| options \\
%\bottomrule
%\end{tabular}
%\end{table}
%
% These documents are built using a set of template and example files, also in the |demo| directory. The following sections describe these files and their contents.
%
%\subsection{The main document (\texttt{main.tex})}
%
% A template `master' file for the thesis. The \cmd{\documentclass} command is the first command in the document, and indicates you will use this class. To use the default options:
%\begin{verbatim}
%\documentclass{mitthesis}
%\end{verbatim}
% \ldots or, for compact drafts:
%\begin{verbatim}
%\documentclass[11pt,draft,singlespacing]{mitthesis}
%\end{verbatim}
% \ldots or, for Tech Reports:
%\begin{verbatim}
%\documentclass[techreport]{mitthesis}
%\end{verbatim}
% All options are documented in section \ref{sub:classoptions}.
%
% The command \cmd{\include} is used to include other files into the master file. To include appendices, use a single \cmd{\appendix} command followed by \cmd{\include} for each appendix.
%
% \paragraph{Bibliography.} In order to produce a bibliography, the file uses the |biblatex| package. These lines load the package and tell it where to find bibliography entries for citations:
%\begin{verbatim}
%\usepackage{biblatex}
%\addbibresource{main.bib}
%\end{verbatim}
% This line causes the actual bibliography to be printed.
%\begin{verbatim}
%\printbibliography
%\end{verbatim}
%
% |biblatex| is a modern, powerful package with many options for formatting citations and the bibliography itself, and for advanced usages like per-chapter bibliographies. For more information, see \href{http://mirrors.ctan.org/macros/latex/contrib/biblatex/doc/biblatex.pdf}{the |biblatex| documentation}.\footnote{Warning---that's a 300+ page PDF! Did we say `many options'?} You may instead wish to use older bibliography packages such as |natbib| or |cite|. For information on all of these, including some comparison, see the \href{https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management}{``Bibliography Management''} and \href{https://en.wikibooks.org/wiki/LaTeX/More_Bibliographies}{``More Bibliographies''} chapters of the \emph{\LaTeX\ Wikibook}.
%
%\subsection{Title page, abstract \& acknowledgments (\texttt{cover.tex})}
%
% The titlepage is prepared by giving the following commands. All are required, except for \cmd{\prevdegrees}, and then can be given in any order.
%\begin{itemize}
%  \item \cmd{\title}---the full title of your thesis
%  \item \cmd{\author}---your full name.
%  \item \cmd{\prevdegrees}, \cmd{\department}, \cmd{\degree}, \cmd{\degreemonth}, \cmd{\degreeyear}, and \cmd{\thesisdate}---documented in section \ref{sub:titlecommands}.
%  \item \cmd{\supervisor} one or more times, and \cmd{\chairman}, only once---documented in section \ref{sub:supervisors}.
%\end{itemize}
% Using this information, \cmd{\maketitle} generates the title page.
%
% If you need something special and can't use the standard format, you can specify the exact text of the title page yourself. Put it in a |titlepage| environment (see below), leaving blank lines where you want vertical space. The spaces will be adjusted to fill the entire page. The dotted lines for the signatures are made with \cmd{\signature}.
%
%\paragraph{The abstract.}
% The |abstractpage| environment sets up everything on the page except the text itself. The title and other header material are put at the top of the page, and the supervisors are listed at the bottom. A new page is begun both before and after. Of course, an abstract may be more than one page itself.
%\begin{verbatim}
%\begin{abstractpage}
%  Abstract goes here.
%\end{abstractpage}
%\end{verbatim}
%
% If you need more control over the format of the page, you can use the |abstract| environment, which puts the word ``Abstract'' at the beginning and single spaces its text.
%
%\subsection{Chapters (\texttt{chap1.tex})}
%
% An example first chapter.  To get started, you may just want to replace the text and commands in that file as needed. In general, for each new chapter you want to do the following:
%
%\begin{itemize}
%  \item Make sure the file name has the extension |.tex|. Otherwise, you can call it anything you want. For ease of use, all the examples use chap1, chap2, etc.
%  \item Add a line to |main.tex| that reads \cmd{\include}\marg{chapter file}. The \meta{chapter file} should not include the |.tex| extension, because \LaTeX\ assumes that is there.
%  \item The first line of each chapter should be: \cmd{\chapter}\marg{chapter title}. Use the commands \cmd{\section}\marg{section heading} and \cmd{\subsection}\marg{subsection heading} to further organize the chapter.
%\end{itemize}
%
% In chapters and appendices, commands like \cmd{\cite}\marg{citation key} are used to refer to bibliography entries from |main.bib|.
%
%\subsection{Appendices (\texttt{appa.tex})}
%
% An example first appendix. In a file that is \cmd{\include}'d after the command \cmd{appendix}, the appendix title is still given \cmd{\chapter}\marg{appendix title}.\footnote{To remember this, think of each appendix as a ``chapter-level division'' of your thesis document.}
%
%\subsection{Bibliography database (\texttt{main.bib})}
%
% This is the `database' of bibliography entries. When you cite a reference, you need to use the key you declare in |main.bib| for the entry. No one ever sees the keys, but you'll want to use something you will easily remember. For instance, if you had an entry that began:
%\begin{verbatim}
%@article{geer-1999,
%  author = {Geer, Firstname},
%  year = {1999},
%...
%\end{verbatim}
% \ldots then you would use |\cite{geer-1999}| to reference it within your thesis.
%
% You can maintain |main.bib| manually, but popular citation management software that you may already use can probably export a |.bib| file for you. If you choose to maintain it manually, the ``Bibliography Management'' chapter of the \emph{\LaTeX\ Wikibook} includes \href{https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#Entry_and_field_types_in_.bib_files}{a handy table} describing which fields are required and optional for different types of entries.
%
% You can also force your bibliography to include references that are never cited in your thesis. If you need to do this, add the entry or entries to |main.bib| and include \cmd{\nocite}\marg{keys} before \cmd{\printbibliography} in |main.tex|. \meta{keys} can be one or more keys, separated by commas, or an asterisk (|*|) to include \emph{all} entries from |main.bib|. This should be done for every entry which is not explicitly cited.
%
% \ldots or some other combination.
%
% \section{Implementation}
%
% ^^A Note that after v1.7 the numbering seemed to be restarted. I've renumbered them; the version in parentheses is the original.
%\changes{v1.15}{2012/02/15 15:48:16 (as "1.9")}{Tweak the "permission" statement per the Libraries' specs (\texttt{jdreed})}
%\changes{v1.13}{2005/05/13 19:57:40 (as "1.6")}{Added |leftblank| option (Kevin Fu via \texttt{boojum})}
%\changes{v1.12}{2002/04/18 14:10:08 (as "1.5")}{Changed doublespace into setspace for 2e compliance (\texttt{boojum})}
%\changes{v1.11}{2001/02/08 18:57:13 (as "1.4")}{Turned two newpages into cleardoublepages (\texttt{boojum})}
%\changes{v1.10}{2000/08/14 14:53:29 (as "1.3")}{Commented out footheight, which is relevant for drafthead (\texttt{boojum})}
%\changes{v1.9}{1999/10/21 14:51:33 (as "1.2")}{Changed references to documentstyle to documentclass in comments (\texttt{boojum})}
%\changes{v1.8}{1999/10/21 14:39:31 (as "1.1")}{Initial revision (\texttt{boojum})}
% ^^A Note that around here the numbering seemed to be restarted.
%\changes{v1.7}{1998/04/01 20:45:34}{Removed offending phrase ``and to grant others the right to do so'' from copyright notice (\texttt{othomas})}
%\changes{v1.6}{1996/06/26 15:07:29}{Safety checkin (\texttt{othomas})}
%\changes{v1.5}{1993/06/07 15:38:50}{Altered |vi| option copyright wording to comply with new Institute Archives requirements and MIT lawyers (\texttt{starflt})}
%\changes{v1.4}{1992/08/19 16:51:06}{Updated Course 6 title page for new permissions (\texttt{lwvanels})}
%\changes{v1.3}{1992/04/23 10:16:15}{Fixed comment character in rcs file (\texttt{epeisach})}
%\changes{v1.2}{1992/04/22 13:12:02}{Fixes for 1991 Course 6 requirements (\texttt{epeisach})}
%\changes{v1.2}{1992/04/22 13:12:02}{Phrase "and to grant others the right to do so" has been added to permission clause (\texttt{epeisach})}
%\changes{v1.2}{1992/04/22 13:12:02}{Second copy of abstract is not counted as separate pages so numbering works out (\texttt{epeisach})}
%\changes{v1.1}{1990/05/04 11:45:53}{Initial revision (\texttt{lwvanels})}
% ^^A Note that before here the revisions were not numbered; I've made up numbers.
%\changes{v0.4}{1990}{|vi| and |upcase| options (\texttt{krishna})}
%\changes{v0.4}{1990}{Changes to copyright notice (\texttt{krishna})}
%\changes{v0.3}{1998}{Pagestyle and header generation (Peter Nuth)}
%\changes{v0.2}{1987}{Pagestyle and header generation (Peter Nuth)}
%\changes{v0.1}{1987}{Original version with title \& abstract page (Stephen Gildea)}
%
%\subsection{Class options}
%\label{sub:classoptions}
%
% The following class options are defaults:
%\begin{itemize}
%  \item |12pt|
%  \item |doublespacing|
%  \item |letterpaper|
%  \item |twoside|
%\end{itemize}
%
%\begin{macro}{doublespacing}
% The options |singlespacing|, |onehalfspacing| and |doublespacing| are passed directly through to the |setspace| package. To get single spacing in an area, use the |singlespace| environment.
%\begin{quote}\itshape
%``MARGINS AND SPACING
%
%\ldots \\
%The text of the thesis may be single- double- or one-and-a-half-spaced. The abstract, biography, notes, bibliography, and acknowledgment should be single-spaced.''
%\end{quote}
%
%    \begin{macrocode}
\DeclareOption{singlespacing}{\PassOptionsToPackage{\CurrentOption}{setspace}}
\DeclareOption{onehalfspacing}{\PassOptionsToPackage{\CurrentOption}{setspace}}
\DeclareOption{doublespacing}{\PassOptionsToPackage{\CurrentOption}{setspace}}
\ExecuteOptions{doublespacing}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{vi}
% For MIT Course VI or VIII theses. This command changes the copyright notice so that copyright rests with you, the author, and adds a notice giving MIT permission to copy and distribute it.
%
%    \begin{macrocode}
\newif\if@vithesis\@vithesisfalse
\DeclareOption{vi}{
  \typeout{Course VI/VIII thesis style.}
  \@vithesistrue}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{upcase}
% Put much of the cover page in uppercase, as per the example on page 17 of the \emph{Specifications for Thesis Preparation}.
%
%    \begin{macrocode}
\DeclareOption{upcase}{%
  \typeout{Uppercase cover page.}
  \gdef\choosecase#1{\uppercase\expandafter{#1}}}
\def\choosecase#1{#1}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{leftblank}
% Print ``THIS PAGE INTENTIONALLY LEFT BLANK'' on left pages. Has no effect in a |oneside| thesis.
%
%\changes{v1.13}{2005/05/13 19:57:40 (as "1.6")}{added (Kevin Fu via \texttt{boojum})}
%    \begin{macrocode}
\newif\if@leftblank\@leftblankfalse
\DeclareOption{leftblank}{%
  \typeout{Intentionally Leaving Pages Blank}
  \@leftblanktrue}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{12pt}
% Use a 12-point normal font size. Give |11pt| for smaller body text.
%
%\begin{quote}\itshape
%``TYPEFACE AND SIZE---For the main body of the text, including appendices and front matter, font size should be at least 11-point and should not be script or italic.''
%\end{quote}
%
% Because of this, giving |10pt| produces an error message.
%
%\changes{v2.0}{2018}{make default (\texttt{pnk})}
%
%    \begin{macrocode}
\DeclareOption{10pt}{
  \ClassError{mitthesis}{MIT Libraries states: "font size should be at least
                         11-point"}}
\DeclareOption{11pt}{\PassOptionsToClass{\CurrentOption}{report}}
\DeclareOption{12pt}{\PassOptionsToClass{\CurrentOption}{report}}
\ExecuteOptions{12pt}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{twoside}
% Set the document to be double-sided. Give |oneside| to for a single-sided document.
%\begin{quote}\itshape
%``PAGINATION---Theses should be prepared double-sided whenever possible.''
%\end{quote}
%
%    \begin{macrocode}
\DeclareOption{oneside}{
  \ClassWarning{mitthesis}{MIT Libraries states: "Theses should be prepared
                           double-sided whenever possible."}
  \PassOptionsToClass{\CurrentOption}{report}}
\DeclareOption{twoside}{\PassOptionsToClass{\CurrentOption}{report}}
\ExecuteOptions{twoside}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{letterpaper}
% This is the default paper size.
%
%\begin{quote}\itshape
%``PAPER---The standard size for theses is 8 1/2 by 11 inches.''
%\end{quote}
%
% We invalidate the other options given by |report|, just so you're not tempted to use another size.
%
%    \begin{macrocode}
\DeclareOption{a4paper}{
  \ClassError{mittheis}{MIT Libraries states: "The standard size for theses is
                        8 1/2 by 11 inches."}}
\DeclareOption{a5paper}{
  \ClassError{mittheis}{MIT Libraries states: "The standard size for theses is
                        8 1/2 by 11 inches."}}
\DeclareOption{b5paper}{
  \ClassError{mittheis}{MIT Libraries states: "The standard size for theses is
                        8 1/2 by 11 inches."}}
\DeclareOption{legalpaper}{
  \ClassError{mittheis}{MIT Libraries states: "The standard size for theses is
                        8 1/2 by 11 inches."}}
\DeclareOption{executivepaper}{
  \ClassError{mittheis}{MIT Libraries states: "The standard size for theses is
                        8 1/2 by 11 inches."}}
\DeclareOption{letterpaper}{\PassOptionsToClass{\CurrentOption}{report}}
\ExecuteOptions{letterpaper}
%    \end{macrocode}
%\end{macro}
%
%\DescribeMacro{draft}
%\DescribeMacro{techreport}
% These options control which page style (headers and footers) are used.
% Both add a header containing the chapter or section number and title `inside' (on the left side of a right page, and vice versa; or on the right in |oneside| mode) and the page number `outside' (on left side of a left page, and vice versa; or on the left in |oneside| mode).
%
% Only |draft| adds a footer, containing the text ``***DRAFT***'' (the \cmd{\draftmark}) mark outside and the current (not thesis submission) date inside. In other modes, the page number is displayed centered in the bottom margin (see section \ref{sub:margins}).
%
% Additionally, in |draft| mode, bars are printed in the right margin to flag overfull lines.
%
% See the definitions of \cmd{\ps@draft} and \cmd{\ps@headings}, respectively.
%    \begin{macrocode}
\newif\if@includefoot\@includefootfalse
\newif\if@includehead\@includeheadfalse
\DeclareOption{draft}{
  \@includeheadtrue
  \@includefoottrue
  \PassOptionsToClass{\CurrentOption}{report}
  \AtBeginDocument{\pagestyle{draft}}}
\DeclareOption{techreport}{
  \@includeheadtrue
  \AtBeginDocument{\pagestyle{headings}}}
%    \end{macrocode}
%
%\begin{macro}{interactive}
% This bit allows you to either specify only the files which you wish to process, or `all' to process all files which you \cmd{\include}.\footnote{Note that since proper compilation of a document can require multiple calls to |(pdf)latex|, |bibtex|, |makeindex| and other tools, one must re-enter the list of files three or more times. A simpler expedient is to put a temporary \cmd{\includeonly}\marg{files} line in the preamble of |main.tex|.}
%
%    \begin{macrocode}
% Krishna Sethuraman (1990).
\DeclareOption{interactive}{
\AtBeginDocument{
\scrollmode
\typein[\files]{Enter file names to process, (chap1,chap2 ...), or `all' to %
process all files:}
\def\all{all}
\ifx\files\all
\typeout{Including all files.}
\else
\typeout{Including only \files.}
\includeonly{\files}
\fi}}
%    \end{macrocode}
%\end{macro}
%
% Pass any remaining options to the |report| document class.
%
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}
\ProcessOptions\relax
\LoadClass{report}
\RequirePackage{setspace}
%    \end{macrocode}
%
%\subsection{Margins}
%\label{sub:margins}
%
%\begin{quote}\itshape
% ``MARGINS AND SPACING---Top, bottom, and both side margins must be at least an inch wide (1") to allow for binding and trimming. All information (text headings, notes, and illustrations), excluding page numbers, must be within the text area.''
%\end{quote}
%
% If the user gives |draft| or |techreport|, make sure the header and footer (if any) are included in this area.
%
%    \begin{macrocode}
\RequirePackage{geometry}
\let\mitthesis@headheight\headheight
\let\mitthesis@headsep\headsep
\geometry{
  hmargin = 1.25in,
  vmargin = 1in}
\if@includehead
\geometry{includehead}
\else
\geometry{nohead}
\fi
\if@includefoot
\geometry{includefoot}
\fi
%    \end{macrocode}
%
%\subsection{Headers and footers}
%
%\begin{macro}{\draftmark}
% Text to be included in the footer when |draft| is given.
%
%    \begin{macrocode}
\def\draftmark{**DRAFT**}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\ps@draft}
% Define header and footer format for a |draft| thesis.
%
%\changes{v1.14}{2009/07/27 14:23:50 (as "1.8")}{Added changing draft mark (\texttt{boojum})}
%
%    \begin{macrocode}
\def\ps@draft{
  \let\@mkboth\markboth
  \def\@oddfoot{\rm \today \hfil \sc \draftmark}
  \def\@oddhead{\hbox{}\sl \rightmark \hfil \rm\thepage}
  \if@twoside  % If two-sided printing.
    \def\@evenfoot{\sc \draftmark \hfil \rm \today }
    \def\@evenhead{\rm \thepage\hfil \sl \leftmark}
    \def\chaptermark##1{\markboth {\uppercase{\ifnum \c@secnumdepth >\m@ne
      \@chapapp\ \thechapter. \ \fi ##1}}{}}
    \def\sectionmark##1{\markright {\uppercase{\ifnum \c@secnumdepth >\z@
      \thesection. \ \fi ##1}}}
  \else  % If one-sided printing.
    \def\chaptermark##1{\markright {\uppercase{\ifnum \c@secnumdepth >\m@ne
      \@chapapp\ \thechapter. \ \fi ##1}}}
  \fi}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\ps@headings}
% Redefine these formats that were defined in |report.sty|. Note the use of |##1| for parameter of |\def\chaptermark| inside the |\def\ps@headings|.
%
%    \begin{macrocode}
\def\ps@headings{
  \let\@mkboth\markboth
  \def\@oddfoot{}
  \def\@evenfoot{}  % No feet.
  \def\@oddhead{\hbox{}\sl \rightmark \hfil \rm\thepage}  % Right heading.
  \if@twoside  % If two-sided printing.
    \def\@evenhead{\rm \thepage\hfil \sl \leftmark}  % Left heading.
    \def\chaptermark##1{\markboth {\uppercase{\ifnum \c@secnumdepth >\m@ne
      \@chapapp\ \thechapter. \ \fi ##1}}{}}
    \def\sectionmark##1{\markright {\uppercase{\ifnum \c@secnumdepth >\z@
      \thesection. \ \fi ##1}}}
  \else  % If one-sided printing.
    \def\chaptermark##1{\markright {\uppercase{\ifnum \c@secnumdepth >\m@ne
      \@chapapp\ \thechapter. \ \fi ##1}}}
  \fi}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\chapter}
% Redefine \cmd{\chapter} to always start on an odd page. Should make no difference in |oneside| mode.
%
%    \begin{macrocode}
\def\mit@clearleftblank{
  \if@leftblank
    % Print "THIS PAGE INTENTIONALLY LEFT BLANK" on blank pages
    \clearpage%
    \ifodd\c@page\else
      \hbox{}\par\vfill\centerline%
      {THIS PAGE INTENTIONALLY LEFT BLANK}%
      \vfill\newpage%
    \fi
  \else
    \cleardoublepage%
  \fi}
\def\chapter{\mit@clearleftblank
  \thispagestyle{plain}  % Page style of chapter page is 'plain'
  \global\@topnum\z@  % Prevents figures from going at top of page.
  \@afterindentfalse  % Suppresses indent in first paragraph.  Change
  \secdef\@chapter\@schapter}  % to \@afterindenttrue to have indent.
%    \end{macrocode}
%
% Format figure numbers like ``\meta{chapter number}-\meta{figure number}'', instead of with a period.
%
%    \begin{macrocode}
\@ifundefined{thechapter}{}{\def\thefigure{\thechapter-\arabic{figure}}}
%    \end{macrocode}
%
% Don't double-space or hyphenate long chapter titles.
%    \begin{macrocode}
\RequirePackage{etoolbox}
\patchcmd{\@makechapterhead}{\raggedright}{\singlespacing \raggedright}{}{}
\patchcmd{\section}{\normalfont}{\singlespacing \raggedright \normalfont}{}{}
\patchcmd{\subsection}{\normalfont}{\singlespacing \raggedright \normalfont}{}{}
%    \end{macrocode}
%\end{macro}
%
%\subsection{Title page elements}
%\label{sub:titlecommands}
%
%\begin{macro}{\prevdegrees}
% Use this command to list your previous degrees on the cover page:
%\begin{verbatim}
%\prevdegrees{A.A., Harvard University (1985)}
%\end{verbatim}
% Use the \cmd{\\} command to separate multiple previous degrees:
%\begin{verbatim}
%\prevdegrees{B.S., University of California (1978) \\
%  S.M., Massachusetts Institute of Technology (1981)}
%\end{verbatim}
%
%    \begin{macrocode}
\def\prevdegrees#1{\gdef\@prevdegrees{#1}}
\def\@prevdegrees{}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\department}
% Full name of the department.
%
%    \begin{macrocode}
\def\department#1{\gdef\@department{#1}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\degree}
% The degree for which the thesis is granted. If the thesis is for two degrees simultaneously, list them both, using \cmd{\and} between the names:
%\begin{verbatim}
%\degree{Doctor of Philosophy \and Master of Science}
%\end{verbatim}
%
%    \begin{macrocode}
\def\degree#1{\setbox0\hbox{#1}  % for side effect of setting \@degreeword
  \gdef\@degree{#1}}
\def\and{\gdef\@degreeword{degrees} \par and \par}
\def\@degreeword{degree}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\copyrightnoticetext}
% By default, the thesis will be copyrighted to MIT. If you need to copyright the thesis to yourself, just specify the |vi| documentclass option. If for some reason you want to exactly specify the copyright notice text, use \cmd{\copyrightnoticetext}
%
% The copyright notice stuff is a tremendous mess. \cmd{\@copyrightnotice} is used by \cmd{\maketitle} to actually put text on the page; it defaults to ``Copyright MIT 19xx.  All rights reserved.'' \cmd{\copyrightnoticetext} takes an argument and defines \cmd{\@copyrightnotice} to that argument.  \cmd{\copyrightnotice} takes an argument, and calls \cmd{\copyrightnoticetext} with that argument, preceeded by a copyright symbol and followed by ``All rights reserved.'' and the standard permission notice.
%
% If you use the |vi| class option, \cmd{\copyrightnoticetext} is used to set the copyright to ``(C) Your Name, Current Year in Roman Numerals.'' followed by the permission notice.
%
% If there is no \cmd{\copyrightnotice} command, it is asssumed that MIT holds the copyright. This commands adds the copyright symbol to the beginning, and puts the standard permission notice below.
%
%    \begin{macrocode}
%% ``All rights reserved'' added.  Krishna Sethuraman (1990)
\def\copyrightnotice#1{\copyrightnoticetext{\copyright\ #1.  All rights
reserved.\par\permission}}

% Occasionally you will need to exactly specify the text of the
% copyright notice.  The \copyrightnoticetext command is then useful.
\long\def\copyrightnoticetext#1{\gdef\@copyrightnotice{#1}}
\def\@copyrightnotice{\copyright\ \Mit\ \@degreeyear.  All rights reserved.}
%    \end{macrocode}
%
% |vi| class option: Specifying this option automatically copyrights the thesis to the author and gives MIT permission to copy and distribute the document. If you want, you can still specify \cmd{\copyrightnotice}\marg{stuff} to copyright to someone else, or \cmd{\copyrightnoticetext}\marg{stuff} to specify the exact text of the copyright notice.
%
%    \begin{macrocode}
\if@vithesis
\copyrightnoticetext{\copyright\ \@author,
\uppercase\expandafter{\romannumeral\@degreeyear}.  All rights reserved.\par\permission}
\typeout{Copyright given to author, permission to copy/distribute given to MIT.}
\else
\typeout{Thesis document copyright MIT unless otherwise (manually) specified.}
\fi
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\thesisdate}
%The full date on which the thesis is submitted, in the format ``\meta{Month name}\ \meta{day of month},\ \meta{year}''.
%
%    \begin{macrocode}
\def\thesisdate#1{\gdef\@thesisdate{#1}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\degreemonth}
% Name of the month in which the degree is granted. As of the 2007--2008 academic year, valid degree months are September, February, or June. The default is June.
%
%    \begin{macrocode}
\def\degreemonth#1{\gdef\@degreemonth{#1}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\degreeyear}
% Year in which the degree is granted.
%    \begin{macrocode}
\def\degreeyear#1{\gdef\@degreeyear{#1}}
%    \end{macrocode}
%\end{macro}
%
%\subsection{People who will sign the thesis}
%\label{sub:supervisors}
%
% These commands have similar syntax:
%\begin{itemize}
%  \item \cmd{\supervisor}\marg{name}\marg{title}
%  \item \cmd{\advisor}\marg{name}\marg{title}
%  \item \cmd{\chairman}\marg{name}\marg{title}\marg{role}
%\end{itemize}
%
%\begin{macro}{\supervisor}
% Issue \cmd{\chairman}\marg{name}\marg{title} \textbf{at least once} in the document preamble to set, respectively, the full name and academic title (``\ldots Professor of \ldots'') for each of your thesis supervisor(s).
%
% Since there can be more than one supervisor, we build the appropriate boxes for the title page (\cmd{\@signatures}) and the abstract page (\cmd{\@abstractcommittee}) as the user makes multiple calls to these commands.
%
%    \begin{macrocode}
\newbox\@signatures
\newbox\@abstractcommittee
\def\supervisor#1#2{%
  \setbox\@signatures\vbox
  {\unvbox\@signatures\par
   \@signature{Certified by}{#1}{#2}{Thesis Supervisor}}
  \setbox\@abstractcommittee\vbox
  {\unvbox\@abstractcommittee\par
   \singlespacing\raggedright Thesis Supervisor: #1\par
   Title: \parbox[t]{0.8\linewidth}{#2}}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\advisor}
% Thesis committee member or advisor; similar to \cmd{\supervisor}, but the words ``Thesis Supervisor'' are not used to describe them on the title page or abstract page.
%
%    \begin{macrocode}
\def\advisor#1#2{%
  \setbox\@signatures\vbox
  {\unvbox\@signatures\par\@signature{Certified by}{#1}{#2}{}}
  \setbox\@abstractcommittee\vbox
  {\unvbox\@abstractcommittee\par
   \singlespacing\raggedright #1\par
   Title: \parbox[t]{0.8\linewidth}{#2}}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\chairman}
% Not the chair of your individual thesis committee, nor your dissertation defense chair, but someone holding an administrative role in your department to officially accept theses from graduating students. The first two arguments are the same as for \cmd{\supervisor}; \meta{role} is the title of their role in the department (something like ``Chair, Department Graduate Committee'').
%
%    \begin{macrocode}
\def\chairman#1#2#3{\setbox\@signatures\vbox
  {\unvbox\@signatures\par\@signature{Accepted by}{#1}{#2}{#3}}}
%    \end{macrocode}
%\end{macro}
%
%\subsection{Internal commands for the title page}
%
%\DescribeMacro{\MIT}
%\DescribeMacro{\Mit}
% Name of the institute in all caps and title case.
%    \begin{macrocode}
\def\MIT{MASSACHUSETTS INSTITUTE OF TECHNOLOGY}
\def\Mit{Massachusetts Institute of Technology}
%    \end{macrocode}
%
%\begin{macro}{\permission}
% Boilerplate permission text for |vi| class option when copyright rests with the author.
%    \begin{macrocode}
\def\permission{\par\noindent{\centering
   The author hereby grants to MIT permission to reproduce and to
   distribute publicly paper and electronic copies of this thesis
   document in whole or in part in any medium now known or hereafter
   created.}\par}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\@signature}
% Giving \cmd{\@signature}\marg{prompt}\marg{name}\marg{title}\marg{role} prints a dotted signature line with the \meta{prompt} at the left end, followed by the \meta{name}, \meta{title}, and \meta{role} (may be empty). The first two are \cmd{\large} and the last two are in a normal size font.
%
%    \begin{macrocode}
\def\@signature#1#2#3#4{%
  \singlespacing\noindent\large #1\dotfill\par
  {\raggedleft\large #2\par\@normalsize #3\par%
  \if #4\empty \else #4\par\fi}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\@titleskip}
% Spacing between the title/information block lines on the title page. This can by any \TeX\ primitive that ends horizontal mode and produces any amount of vertical space, \emph{e.g.} |\vskip 10pt|, \cmd{\vfil}, \cmd{\vfill}, or |\par|. We use \cmd{\vfil} to flexibly space out items to take up the whole page height.
%
%    \begin{macrocode}
\def\@titleskip{\vfil}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\maketitle}
% Make the titlepage based on the above information. If the |upcase| class option was given, \cmd{\choosecase} is defined to change the (expanded) argument to uppercase; otherwise, it is a dummy.
%
%    \begin{macrocode}
\def\maketitle{%
% Add the author's signature line here, after \@department and \@thesisdate
% have been set
\setbox\@signatures\vbox
  {\@signature{Author}{\@department}{\@thesisdate}{}\par
   \unvbox\@signatures}
\cleardoublepage%
\thispagestyle{empty}%
{\singlespacing%
{\centering\large%
{\Large\bf \choosecase{\@title}}\@titleskip
by\@titleskip
{\Large \choosecase{\@author}}\@titleskip
\@prevdegrees\@titleskip
\choosecase{Submitted to the \@department\\*in partial fulfillment of the
            requirements for the \@degreeword\ of}\@titleskip
\choosecase{\@degree}\@titleskip
\choosecase{at the}\@titleskip
\MIT\@titleskip
\@degreemonth\ \@degreeyear\@titleskip
\@copyrightnotice\@titleskip}
\vfil\vfil\vfil  % Extra space here
\unvbox\@signatures}%
\newpage}
%    \end{macrocode}
%\end{macro}
%
%\begin{environment}{titlepage}
% If you don't want to use \cmd{\maketitle}, you can use the |titlepage| environment to do it all yourself. Use \cmd{\MIT}, \cmd{\copyrightnotice}, etc. In the |titlepage| environment, the paragraph skip is infinitely stretchable, so if you leave a blank line between lines that you want space between, the space will stretch so that the title page fills up the entire page.
%
%    \begin{macrocode}
\def\titlepage{\cleardoublepage\centering
  \thispagestyle{empty}
  \parindent 0pt \parskip 10pt plus 1fil minus 1fil
  \def\baselinestretch{1}\@normalsize\vbox to \vsize\bgroup\vbox to 9in\bgroup}
% The \kern0pt pushes any depth into the height.  Thanks to Richard Stone.
\def\endtitlepage{\par\kern 0pt\egroup\vss\egroup\newpage}
%    \end{macrocode}
%\end{environment}
%
%\subsection{Abstract page elements}
%
%\begin{macro}{savepage}
% This counter is used to save the page number for the second copy of the abstract.
%    \begin{macrocode}
\newcounter{savepage}
%    \end{macrocode}
%\end{macro}
%
%\begin{environment}{abstract}
% Abstract environment.
%    \begin{macrocode}
\def\abstract{\subsection*{Abstract}\singlespacing}
\def\endabstract{\par}
%    \end{macrocode}
%\end{environment}
%
%\begin{environment}{abstractpage}
% The |abstractpage| environment sets up everything on the page except the text itself. The title and other header material are put at the top of the page, and the supervisors are listed at the bottom. A new page is begun both before and after. Of course, an abstract may be more than one page itself. If you need more control over the format of the page, you can use the |abstract| environment, which puts the word ``Abstract" at the beginning and single spaces its text.
%
% This environment should probably be called |abstract|, but we want people to also be able to get at the more basic |abstract| environment.
%
%\changes{v0.4}{1990}{Changed from |\unvbox| to |\unvcopy| for use with multiple copies of abstract page (\texttt{krishna})}
%
%    \begin{macrocode}
\def\abstractpage{
\mit@clearleftblank
\setcounter{savepage}{\thepage}
{\centering
{\large\bf \@title}\par
by\par
{\large \@author}\par
{\singlespacing Submitted to the \@department\par
on \@thesisdate, in partial fulfillment of the\par
requirements for the \@degreeword\ of\par
\@degree\par}}%
\subsection*{Abstract}%
\singlespacing}

\def\endabstractpage{\unvcopy\@abstractcommittee\newpage}
%    \end{macrocode}
%\end{environment}
%
%\clearpage
%\PrintChanges
%
% For version 2.0, some fairly major changes were made. These include:
%\begin{itemize}
%\item |lgrind.sty| deleted. Authors wanting to include source code listings in their theses should consider the |listings| or |minted| packages (as suggested by the \href{https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings}{``Source Code Listings'' chapter} of the \emph{\LaTeX\ Wikibook}), or releasing their code in a citable, reusable way using a service such as \href{https://zenodo.org}{Zenodo}.
%\end{itemize}
%
%\subsection{Notes}
%
% \paragraph{Version numbering.}
% Initial revisions by Stephen Gildea, Peter Nuth and Krisha Sethuraman were not numbered, and were dated only by year; Paul Kishimoto assigned numbers 0.1--0.4 arbitrarily.
%
% After v1.7, the numbering seemed to be restarted, with the first change by Laura Baldwin reusing v1.1, and v1.7 in the new sequence omitted. These were renumbered v1.8 \emph{et seq.}, also by Paul Kishimoto. The |.dtx| source for this document contains the original numbers and also time and date stamps for versions from v1.1 onwards.
%
% \paragraph{License.}
% The original |.cls| file contained the following copyright notice in one location, possibly left by Stephen Gildea:
%
%\begin{quotation}
% Permission to copy all or part of this work is granted, provided that the copies are not made or distributed for resale, and that the copyright notice and this notice are retained.
%
% THIS WORK IS PROVIDED ON AN ``AS IS'' BASIS.  THE AUTHOR PROVIDES NO WARRANTY WHATSOEVER, EITHER EXPRESS OR IMPLIED, REGARDING THE WORK, INCLUDING WARRANTIES WITH RESPECT TO ITS MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE.
%\end{quotation}
%
% \ldots and in another location only the first paragraph. Neither of these seems to be a verbatim match to any common open-source license---though the latter is similar to some variants of the MIT License,\footnote{\url{https://fedoraproject.org/wiki/Licensing:MIT?rd=Licensing/MIT}} except with a clause (``not made or distributed for resale'') that seems to impose a non-commercial restriction.
%
%\subsection{Contributors}
%
% Assembled from comments left in the original |.cls| file. Some of the older e-mail addresses may no longer be active.
%
%\begin{tabular}{clr}
%\toprule
%ID & Name & E-mail \\
%\midrule
%\texttt{pnk} & Paul Natsuo Kishimoto & \email{mail@paul.kishimoto.name} \\
%? & Kevin Fu & ? \\
%\texttt{jdreed} & Jonathan Reed & ? \\
%\texttt{boojum} & Laura Baldwin & ? \\
%\texttt{othomas} & Oliver Thomas & ? \\
%\texttt{starflt} & Derrick Kong & ? \\
%\texttt{tompalka} & ? & ? \\
%\texttt{lwvanels} & Lucien Van Elsen & ? \\
%\texttt{epeisach} & Ezra Peisach & ? \\
%\texttt{krishna} & Krishna Sethuraman & \email{krishna@athena.mit.edu} \\
%? & Peter Nuth & \email{nuth@ai.mit.edu} \\
%? & Stephen Gildea & \email{gildea@erl.mit.edu} \\
%\bottomrule
%\end{tabular}
%
%\clearpage
%\PrintIndex
%
%\Finale
