% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
%</driver>
%<*class>
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{mitthesis}[2018/03/16 v2.0 LaTeX class for theses at MIT]
%</class>
%<*driver>
\documentclass{ltxdoc}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[numbered]{hypdoc}
% Features of doc, ltxdoc, and hypdoc
\EnableCrossrefs
\CodelineIndex
\RecordChanges
% \end, \gdef, \global, \hbox, \ifnum don't work in this command
\DoNotIndex{\\,\advance,\arabic,\addtolength,\baselineskip,\baselinestretch,\begin,\bf,\ngroup,\centering,\cleardoublepage,\clearpage,\CurrentOption,\DeclareOption,\def,\dotfill,\doublespace,\egroup,\else,\expandafter,\fi,\hfil,\input,\Large,\large,\let,\LoadClass,\newbox,\newcommand,\newcount,\newcounter,\newif,\newpage,\noindent,\par,\PassOptionsToClass,\ProcessOptions,\raggedleft,\renewcommand,\rm,\sc,\setlength,\sl,\small,\subsection,\thechapter,\thepage,\thesection,\today,\typeout,\uppercase,\usepackage,\vbox,\vfill,\vskip}
% https://tex.stackexchange.com/a/74113
\makeatletter
\@ifdefinable{\org@changes@}{%
  \let\org@changes@\changes@
  \@ifdefinable{\my@changes}{%
    \def\my@changes v#1.#2\@nil{%
      \org@changes@{v#1.\six@digits{#2}=v#1.#2}%
    }%
    \newcommand*{\six@digits}[1]{%
      \ifnum#1<100000 0\fi
      \ifnum#1<10000 0\fi
      \ifnum#1<1000 0\fi
      \ifnum#1<100 0\fi
      \two@digits{#1}%
    }%
    \renewcommand*{\changes@}[1]{%
      \my@changes#1\@nil
    }%
  }%
}
\makeatother
% end 74113
\newcommand\email[1]{\href{mailto:#1}{\ttfamily #1}}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
%\CheckSum{0}
%
%\GetFileInfo{\jobname.dtx}
%
%\title{^^A
%  \textsf{mitthesis} --- \LaTeX\ class for theses at MIT\thanks{^^A
%    This file describes version \fileversion, last revised \filedate.^^A
%  }^^A
%}
%\author{^^A
%  Paul Natsuo Kishimoto\thanks{E-mail: mail@paul.kishimoto.name}^^A
%}
%\date{Released \filedate}
%
%\maketitle
%
%\tableofcontents
%
%\changes{v2.0}{2018/03/16}{Repackaged in .dtx (\texttt{pnk})}
%
%\StopEventually{}
%
%\section{Basic usage}
%
% This class is based on the ``Specifications for Thesis Preparation.''\footnote{\url{https://libraries.mit.edu/archives/thesis-specs/}} If there is any conflict between \LaTeX\ output using this class and the official specifications, the official specifications should take precedence.
%
%\subsection{Example documents}
%
% The directory |demo| included with the class source code contains files named |demo-N.tex|; compile any one of these, or use |make demo| in the top directory of the source code, to produce (an) example PDF(s) generated with different class options and other settings.
%
%\begin{tabular}{ll}
%\toprule
% {\bfseries\ttfamily demo-N.tex} & Features demonstrated \\
%\midrule
% 1 & |\documentclass[12pt,twoside]{mitthesis}| (defaults) \\
% 2 & |draft| option and |drafthead| pagestyle \\
% 3 & |leftblank| and |vi| options \\
% 4 & |upcase| option and |headings| pagestyle \\
% 5 & |oneside| and |singlespace| options \\
%\bottomrule
%\end{tabular}
%
%\subsection{Preamble}
%
% To use this style, say something like (for dull, boring thesis format):
%\begin{verbatim}
%\documentclass[12pt]{mitthesis}
%\pagestyle{plain}
%\end{verbatim}
%
% \ldots or, for fast drafts:
%\begin{verbatim}
%\documentclass[11pt,singlespace,draft]{mitthesis}
%\pagestyle{drafthead}
%\end{verbatim}
%
% \ldots or, for Tech Reports:
%\begin{verbatim}
%\documentclass[12pt,twoside]{mitthesis}
%\pagestyle{headings}
%\end{verbatim}
%
% \ldots or some other combination.
%
%\subsection{The title page}
% Parameters to initialize for boilerplate page include the following:
%\begin{verbatim}
%\title{Mixed Circular Cylindrical Shells}
%\author{J. Casey Salas}
%\prevdegrees{B.S., University of California (1978) \\
%  S.M., Massachusetts Institute of Technology (1981)}
%\department{Department of Electrical Engineering and Computer Science}
%\degree{Doctor of Philosophy}
%\end{verbatim}
%
% If the thesis is for two degrees simultaneously, list them both separated by |\and| like this:
%\begin{verbatim}
%\degree{Doctor of Philosophy \and Master of Science}
%\degreemonth{February}
%\degreeyear{1987}
%\thesisdate{December 10, 1986}
%\end{verbatim}
%
% If the thesis is copyright by the Institute, leave this line out and the standard copyright line will be used instead.
%\begin{verbatim}
%\copyrightnotice{J. Casey Salas, 1986}
%\end{verbatim}
%
% If there is more than one supervisor, use the |\supervisor| command once for each.
%\begin{verbatim}
%\supervisor{John D. Galli}{Director, Sound Instrument Laboratory}
%\end{verbatim}
%
% This is the \emph{department} committee chairman, not the \emph{thesis} committee chairman:
%\begin{verbatim}
%\chairman{Arthur C. Smith}%
%  {Chairman, Departmental Committee on Graduate Students}
%\end{verbatim}
%
% Make the titlepage based on the above information. If you need something special and can't use the standard form, you can specify the exact text of the titlepage yourself. Put it in a |titlepage| environment and leave blank lines where you want vertical space. The spaces will be adjusted to fill the entire page. The dotted lines for the signatures are made with the \cmd{\signature} command.
%
%\subsection{The abstract}
%
% The |abstractpage| environment sets up everything on the page except the text itself. The title and other header material are put at the top of the page, and the supervisors are listed at the bottom. A new page is begun both before and after. Of course, an abstract may be more than one page itself.
%\begin{verbatim}
%\begin{abstractpage}
%  Abstract goes here.
%\end{abstractpage}
%\end{verbatim}
%
% If you need more control over the format of the page, you can use the |abstract| environment, which puts the word "Abstract" at the beginning and single spaces its text.
%
% \section{Implementation}
%
% ^^A Note that after v1.7 the numbering seemed to be restarted. I've renumbered them; the version in parentheses is the original.
%\changes{v1.15}{2012/02/15 15:48:16 (as "1.9")}{Tweak the "permission" statement per the Libraries' specs (\texttt{jdreed})}
%\changes{v1.14}{2009/07/27 14:23:50 (as "1.8")}{Added changing draft mark (\texttt{boojum})}
%\changes{v1.13}{2005/05/13 19:57:40 (as "1.6")}{Added |leftblank| option (Kevin Fu via \texttt{boojum})}
%\changes{v1.12}{2002/04/18 14:10:08 (as "1.5")}{Changed doublespace into setspace for 2e compliance (\texttt{boojum})}
%\changes{v1.11}{2001/02/08 18:57:13 (as "1.4")}{Turned two newpages into cleardoublepages (\texttt{boojum})}
%\changes{v1.10}{2000/08/14 14:53:29 (as "1.3")}{Commented out footheight, which is relevant for drafthead (\texttt{boojum})}
%\changes{v1.9}{1999/10/21 14:51:33 (as "1.2")}{Changed references to documentstyle to documentclass in comments (\texttt{boojum})}
%\changes{v1.8}{1999/10/21 14:39:31 (as "1.1")}{Initial revision (\texttt{boojum})}
% ^^A Note that around here the numbering seemed to be restarted.
%\changes{v1.7}{1998/04/01 20:45:34}{Removed offending phrase ", and to grant others the right to do so" from copyright notice (\texttt{othomas})}
%\changes{v1.6}{1996/06/26 15:07:29}{Safety checkin (\texttt{othomas})}
%\changes{v1.5}{1993/06/07 15:38:50}{Altered |vi| option copyright wording to comply with new Institute Archives requirements and MIT lawyers (\texttt{starflt})}
%\changes{v1.4}{1992/08/19 16:51:06}{Updated Course 6 title page for new permissions (\texttt{lwvanels})}
%\changes{v1.3}{1992/04/23 10:16:15}{Fixed comment character in rcs file (\texttt{epeisach})}
%\changes{v1.2}{1992/04/22 13:12:02}{Fixes for 1991 course 6 requirements (\texttt{epeisach})}
%\changes{v1.2}{1992/04/22 13:12:02}{Phrase "and to grant others the right to do so" has been added to permission clause (\texttt{epeisach})}
%\changes{v1.2}{1992/04/22 13:12:02}{Second copy of abstract is not counted as separate pages so numbering works out (\texttt{epeisach})}
%\changes{v1.1}{1990/05/04 11:45:53}{Initial revision (\texttt{lwvanels})}
% ^^A Note that before here the revisions were not numbered; I've made up numbers.
%\changes{v0.4}{1990}{|vi| and |upcase| options (\texttt{krishna})}
%\changes{v0.4}{1990}{Changes to copyright notice (\texttt{krishna})}
%\changes{v0.3}{1998}{Pagestyle and header generation (Peter Nuth)}
%\changes{v0.2}{1987}{Pagestyle and header generation (Peter Nuth)}
%\changes{v0.1}{1987}{Original version with title \& abstract page (Stephen Gildea)}
%
% Remaining header comments from the original |.cls| file:
%
%    \begin{macrocode}
% Look in this directory for example file mitthesis.doc
% Also for propcover.tex - Boilerplate for PHD proposal.
%
% New options:
%
% Option `twoside':
%   Good for producing Tech Reports.
%   The default is single-sided printing, which is what M.I.T. wants on the
%   thesis document itself.
%
% Option `draft':
%   Puts `overfull' boxes at the end of lines that are too long.
%
% Pagestyle `drafthead':
%   Puts the date and the label ``*DRAFT*'' in the footer.
%
% Also added ``All Rights Reserved'' to default copyright notice.
%    \end{macrocode}
%
%\subsection{Class options}
%
%\begin{macro}{singlespace}
% Single spacing is good for drafts. Double-spaced theses (\DescribeMacro{doublespace}) are the default. That is what M.I.T. asks for in the formal specifications.
%
% Note that MIT does not REQUIRE all theses to be double-spaced anymore. Someone in the library system said that it's OK to be single-spaced. (Regardless of what the specs. say...)
%
% To get single spacing in an area, use the |singlespace| environment.
%    \begin{macrocode}
\def\mystretch{1.5}  % Double spacing hack
\DeclareOption{doublespace}{}  % This is default
% So we do not read this style twice
\DeclareOption{singlespace}{  % If he explicitly wants single spacing
  \typeout{Single spaced}
  \def\mystretch{1}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{vi}
% For MIT course VI or VIII theses. Will copyright the thesis to you while giving MIT permission to copy and distribute it.
%    \begin{macrocode}
\newcount\vithesis
\DeclareOption{vi}{\typeout{Course VI/VIII thesis style.}\advance\vithesis by1}
\vithesis=0
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{upcase}
% Put much of the cover page in uppercase, as per the example on page 17 of the ``Specifications for Thesis Preparation.''
%    \begin{macrocode}
\DeclareOption{upcase}{%
  \typeout{Uppercase cover page.}
  \gdef\choosecase#1{\uppercase\expandafter{#1}}
}
\def\choosecase#1{#1}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{leftblank}
% Print ``This page intentionally left blank.'' on left pages.
%
%\changes{v1.13}{2005/05/13 19:57:40 (as "1.6")}{added (Kevin Fu via \texttt{boojum})}
%    \begin{macrocode}
\newif\if@leftblank \@leftblankfalse
\DeclareOption{leftblank}{\typeout{Intentionally Leaving Pages Blank}
\@leftblanktrue}
%    \end{macrocode}
%\end{macro}
%
% Thesis looks much like report
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{report}}
\ProcessOptions
\LoadClass{report}
%    \end{macrocode}
%
% If the user wants single spacing, set baselinestretch=1.
%
%    \begin{macrocode}
\usepackage{setspace}
\def\baselinestretch{\mystretch}  % Double spacing hack
%    \end{macrocode}
%
%\subsection{Margins and formatting parameters}
%\paragraph{Margins.}
% We want a one inch top margin assuming no header line, so push header into the one inch margin. Draft mode brings the header back down.
%
%    \begin{macrocode}
\setlength{\oddsidemargin}{0.25in}  % 1.25in left margin
\setlength{\evensidemargin}{0.25in}  % 1.25in left margin (even pages)
\setlength{\topmargin}{0.0in}  % 1in top margin
\setlength{\textwidth}{6.0in}  % 6.0in text - 1.25in rt margin
\setlength{\textheight}{9in}  % Body height for 1in margins
\addtolength{\topmargin}{-\headheight}  % No header, so compensate
\addtolength{\topmargin}{-\headsep}  % for header height and separation
%    \end{macrocode}
%
% The next two macros compensate page style for headers and footers.
% We only need them in page styles that \emph{use} headers and footers.
%
%\begin{macro}{\pulldownheader}
%If we have a header, it must be 1in from top of page.
%    \begin{macrocode}
\def\pulldownheader{
  \addtolength{\topmargin}{\headheight}
  \addtolength{\topmargin}{\headsep}
  \addtolength{\textheight}{-\headheight}
  \addtolength{\textheight}{-\headsep}
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\pullupfooter}
%If we have a footer, put it 1in up from bottom.
%    \begin{macrocode}
\def\pullupfooter{
    \addtolength{\textheight}{-\footskip}
%    \addtolength{\textheight}{-\footheight}  % footheight doesn't
%                                               exist in 2e
}
%    \end{macrocode}
%\end{macro}
%
% \subsection{Fix various header and footer problems}
%
%    \begin{macrocode}
% Draft mark on the right side of left pages (outside)
% this mark is also the only one visible on single sided.
\newcommand{\draftrmark}{**DRAFT**}
% Draft mark on the left side of right pages (outside)
\newcommand{\draftlmark}{**DRAFT**} %

% Macros to make changing the Draft easier
\newcommand{\drmark}[1]{\renewcommand{\draftrmark}{#1}}
\newcommand{\dlmark}[1]{\renewcommand{\draftlmark}{#1}}
\newcommand{\dmark}[1]{\drmark{#1}\dlmark{#1}}

% Format for draft of thesis.  Define our own PageStyle -
% Just like headings, but has foot lines with the date and warning

\if@twoside  % If two-sided printing.
\def\ps@drafthead{
    \let\@mkboth\markboth
    \def\@oddfoot{\rm \today \hfil \sc \draftrmark}
    \def\@evenfoot{\sc \draftlmark \hfil \rm \today }
    \def\@evenhead{\rm \thepage\hfil \sl \leftmark}
    \def\@oddhead{\hbox{}\sl \rightmark \hfil \rm\thepage}
    \def\chaptermark##1{\markboth {\uppercase{\ifnum \c@secnumdepth >\m@ne
        \@chapapp\ \thechapter. \ \fi ##1}}{}}
    \def\sectionmark##1{\markright {\uppercase{\ifnum \c@secnumdepth >\z@
        \thesection. \ \fi ##1}}}
    \pulldownheader  % Bring header down from edge
    \pullupfooter  % Bring footer up
}
\else               % If one-sided printing.
\def\ps@drafthead{
    \let\@mkboth\markboth
    \def\@oddfoot{\rm \today \hfil \sc \draftrmark}
    \def\@oddhead{\hbox{}\sl \rightmark \hfil \rm\thepage}
    \def\chaptermark##1{\markright {\uppercase{\ifnum \c@secnumdepth >\m@ne
        \@chapapp\ \thechapter. \ \fi ##1}}}
    \pulldownheader  % Bring header down from edge
    \pullupfooter  % Bring footer up
}
\fi
%    \end{macrocode}
%
% Redefine these formats that were defined in |report.sty|. Definition of 'headings' page style. Note the use of |##1| for parameter of |\def\chaptermark| inside the |\def\ps@headings|.
%
%    \begin{macrocode}
\if@twoside  % If two-sided printing.
\def\ps@headings{\let\@mkboth\markboth
    \def\@oddfoot{}
    \def\@evenfoot{}  % No feet.
    \def\@evenhead{\rm \thepage\hfil \sl \leftmark}  % Left heading.
    \def\@oddhead{\hbox{}\sl \rightmark \hfil \rm\thepage}  % Right heading.
    \def\chaptermark##1{\markboth {\uppercase{\ifnum \c@secnumdepth >\m@ne
        \@chapapp\ \thechapter. \ \fi ##1}}{}}
    \def\sectionmark##1{\markright {\uppercase{\ifnum \c@secnumdepth >\z@
        \thesection. \ \fi ##1}}}
    \pulldownheader  % Bring header down from edge
}
\else  % If one-sided printing.
\def\ps@headings{\let\@mkboth\markboth
    \def\@oddfoot{}
    \def\@evenfoot{}  % No feet.
    \def\@oddhead{\hbox {}\sl \rightmark \hfil \rm\thepage}  % Heading.
    \def\chaptermark##1{\markright {\uppercase{\ifnum \c@secnumdepth >\m@ne
        \@chapapp\ \thechapter. \ \fi ##1}}}
    \pulldownheader  % Bring header down from edge
}
\fi

% Redefinition of 'myheadings' page style.
%
\def\ps@myheadings{\let\@mkboth\@gobbletwo
    \def\@oddfoot{}
    \def\@evenfoot{}
    \def\sectionmark##1{}
    \def\subsectionmark##1{}
    \def\@evenhead{\rm \thepage\hfil\sl\leftmark\hbox {}}%
    \def\@oddhead{\hbox{}\sl\rightmark \hfil \rm\thepage}%
    \pulldownheader  % Bring header down from edge
}

% Redefine '/chapter' to always start on an odd page.
% Should make no difference in singleside mode.
%
\if@leftblank
% Prints "THIS PAGE INTENTIONALLY LEFT BLANK" on blank pages.
\def\chapter{\clearpage\ifodd\c@page\else
   \hbox{}\par\vfill\centerline%
   {THIS PAGE INTENTIONALLY LEFT BLANK}%
   \vfill\newpage\fi
   \thispagestyle{plain}  % Page style of chapter page is 'plain'
   \global\@topnum\z@  % Prevents figures from going at top of page.
   \@afterindentfalse  % Suppresses indent in first paragraph.  Change
   \secdef\@chapter\@schapter}  % to \@afterindenttrue to have indent.
\else
\def\chapter{\cleardoublepage  % Starts new page.
   \thispagestyle{plain}  % Page style of chapter page is 'plain'
   \global\@topnum\z@  % Prevents figures from going at top of page.
   \@afterindentfalse  % Suppresses indent in first paragraph.  Change
   \secdef\@chapter\@schapter}  % to \@afterindenttrue to have indent.
\fi
% If using the report style, use - instead of . in the figure number.
\@ifundefined{thechapter}{}{\def\thefigure{\thechapter-\arabic{figure}}}
%    \end{macrocode}
%
%\subsection{The title page}
% Define all the pieces that go on the title page and the abstract. \cmd{\title} and \cmd{\author} already exist.
%
%\begin{macro}{\prevdegrees}
%    \begin{macrocode}
\def\prevdegrees#1{\gdef\@prevdegrees{#1}}
\def\@prevdegrees{}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\department}
%    \begin{macrocode}
\def\department#1{\gdef\@department{#1}}
%    \end{macrocode}
%\end{macro}
%
% If you are getting two degrees, use \cmd{\and} between the names.
%    \begin{macrocode}
\def\degree#1{\setbox0\hbox{#1}  % for side effect of setting \@degreeword
  \gdef\@degree{#1}}

% \and is used inside the \degree argument to separate two degrees
\def\and{\gdef\@degreeword{degrees} \par and \par}
\def\@degreeword{degree}
%    \end{macrocode}
%
% The copyright notice stuff is a tremendous mess.
%
% \cmd{\@copyrightnotice} is used by \cmd{\maketitle} to actually put text on the page; it defaults to ``Copyright MIT 19xx.  All rights reserved.'' \cmd{\copyrightnoticetext} takes an argument and defined \cmd{\@copyrightnotice} to that argument.  \cmd{\copyrightnotice} takes an argument, and calls \cmd{\copyrightnoticetext} with that argument, preceeded by a copyright symbol and followed by ``All rights reserved.'' and the standard permission notice.
%
% If you use the |vi| class option, \cmd{\copyrightnoticetext} is used to set the copyright to ``(C) Your Name, Current Year in Roman Numerals.'' followed by the permission notice.
%
% If there is no \cmd{\copyrightnotice} command, it is asssumed that MIT holds the copyright. This commands adds the copyright symbol to the beginning, and puts the standard permission notice below.
%
%    \begin{macrocode}
%% ``All rights reserved'' added.  Krishna Sethuraman (1990)
\def\copyrightnotice#1{\copyrightnoticetext{\copyright\ #1.  All rights
reserved.\par\permission}}

% Occasionally you will need to exactly specify the text of the
% copyright notice.  The \copyrightnoticetext command is then useful.
\long\def\copyrightnoticetext#1{\gdef\@copyrightnotice{#1}}
\def\@copyrightnotice{\copyright\ \Mit\ \@degreeyear.  All rights reserved.}
%    \end{macrocode}
%
% |vi| class option: Specifying this option automatically copyrights the thesis to the author and gives MIT permission to copy and distribute the document. If you want, you can still specify \cmd{\copyrightnotice}\marg{stuff} to copyright to someone else, or \cmd{\copyrightnoticetext}\marg{stuff} to specify the exact text of the copyright notice.
%
%    \begin{macrocode}
\ifodd\vithesis \copyrightnoticetext{\copyright\ \@author,
\uppercase\expandafter{\romannumeral\@degreeyear}.  All rights reserved.\par\permission}
%% or just
%%\@degreeyear}}
\typeout{Copyright given to author, permission to copy/distribute given to MIT.}
\else \typeout{Thesis document copyright MIT unless otherwise (manually) specified}
\fi
%    \end{macrocode}
%
% \begin{macro}{\thesisdate}
%    \begin{macrocode}
\def\thesisdate#1{\gdef\@thesisdate{#1}}
%    \end{macrocode}
% \end{macro}
%
%\DescribeMacro{\degreemonth}
%\DescribeMacro{\degreeyear}
% Typically just a month and year.
%    \begin{macrocode}
\def\degreemonth#1{\gdef\@degreemonth{#1}}
\def\degreeyear#1{\gdef\@degreeyear{#1}}
%    \end{macrocode}
%
%\DescribeMacro{\supervisor}
%\DescribeMacro{\chairman}
% Usage: \cmd{\supervisor}\marg{name}\marg{title} or
%        \cmd{\chairman}\marg{name}\marg{title}.
% The latter is for the department chairman, not the thesis committee chairman.
%
% Since there can be more than one supervisor, we build the appropriate boxes for the |titlepage| and the |abstractpage| as the user makes multiple calls to \cmd{\supervisor}
%    \begin{macrocode}
\newbox\@titlesupervisor
\newbox\@abstractsupervisor

\def\supervisor#1#2{\setbox\@titlesupervisor\vbox
  {\unvbox\@titlesupervisor \vskip 10pt% plus 1fil minus 1fil
  \def\baselinestretch{1}\large
  \signature{Certified by}{#1 \\ #2 \\ Thesis Supervisor}}
  \setbox\@abstractsupervisor\vbox{\unvbox\@abstractsupervisor
  \vskip\baselineskip \def\baselinestretch{1}\@normalsize
  \par\noindent Thesis Supervisor: #1 \\ Title: #2}}

\def\chairman#1#2{\gdef\@chairmanname{#1}\gdef\@chairmantitle{#2}}
%    \end{macrocode}
%
%\begin{macro}{\maketitle}
% If the |upcase| class option was given, \cmd{\choosecase} is defined to change the (expanded) argument to uppercase; otherwise, it is a dummy.
%
%    \begin{macrocode}
\def\maketitle{\begin{titlepage}
\large
{\def\baselinestretch{1.2}\Large\bf \choosecase{\@title} \par}
by\par
{\Large  \choosecase{\@author}}
\par
\@prevdegrees
\par
\choosecase{Submitted to the} \choosecase{\@department} \\
\choosecase{in partial fulfillment of the requirements for the}
\choosecase{\@degreeword}
\choosecase{of}
\par
\choosecase{\@degree}
\par
at the
\par\MIT\par
\@degreemonth\ \@degreeyear
\par
\@copyrightnotice
\par
\vskip 3\baselineskip
\signature{Author}{\@department \\ \@thesisdate}
\par
\vfill
\unvbox\@titlesupervisor
\par
\vfill
\signature{Accepted by}{\@chairmanname \\ \@chairmantitle}
\vfill
\end{titlepage}}
%    \end{macrocode}
%\end{macro}
%
%\begin{environment}{abstractpage}
% This environment should probably be called |abstract|, but we want people to also be able to get at the more basic |abstract| environment.
%
%\changes{v0.4}{1990}{Changed from |\unvbox| to |\unvcopy| for use with multiple copies of abstract page (\texttt{krishna})}
%    \begin{macrocode}
\def\abstractpage{\cleardoublepage
\begin{center}{\large{\bf \@title} \\
by \\
\@author \\[\baselineskip]}
\par
\def\baselinestretch{1}\@normalsize
Submitted to the \@department \\
on \@thesisdate, in partial fulfillment of the \\
requirements for the \@degreeword\ of \\
\@degree
\end{center}
\par
\begin{abstract}}

\def\endabstractpage{\end{abstract}\noindent
  \unvcopy\@abstractsupervisor \newpage}
%    \end{macrocode}
%\end{environment}
%
%\begin{macro}{savepage}
% This counter is used to save the page number for the second copy of the abstract.
%    \begin{macrocode}
\newcounter{savepage}
%    \end{macrocode}
%\end{macro}
%
%\begin{environment}{titlepage}
% You can use the |titlepage| environment to do it all yourself if you don't want to use \cmd{\maketitle}. In the |titlepage| environment, the paragraph skip is infinitely stretchable, so if you leave a blank line between lines that you want space between, the space will stretch so that the title page fills up the entire page.
%
%    \begin{macrocode}
\def\titlepage{\cleardoublepage\centering
  \thispagestyle{empty}
  \parindent 0pt \parskip 10pt plus 1fil minus 1fil
  \def\baselinestretch{1}\@normalsize\vbox to \vsize\bgroup\vbox to 9in\bgroup}
% The \kern0pt pushes any depth into the height.  Thanks to Richard Stone.
\def\endtitlepage{\par\kern 0pt\egroup\vss\egroup\newpage}
%    \end{macrocode}
%\end{environment}
%
%\DescribeMacro{\MIT}
%\DescribeMacro{\Mit}
% Name of the institute in all caps and title case.
%    \begin{macrocode}
\def\MIT{MASSACHUSETTS INSTITUTE OF TECHNOLOGY}
\def\Mit{Massachusetts Institute of Technology}
%    \end{macrocode}
%
%\begin{macro}{\permission}
% Boilerplate permission text for |vi| class option when copyright rests with the author.
%    \begin{macrocode}
\def\permission{\par\noindent{\centering
   The author hereby grants to MIT permission to reproduce and to
   distribute publicly paper and electronic copies of this thesis
   document in whole or in part in any medium now known or hereafter
   created.}\par}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\signature}
% Giving \cmd{\signature}\marg{prefix}\marg{person} prints a dotted signature line with the \meta{prefix} at the left end, followed by the name/title given by \meta{person}.
%    \begin{macrocode}
\def\signature#1#2{\par\noindent#1\dotfill\null\\*
  {\raggedleft #2\par}}
%    \end{macrocode}
%\end{macro}
%
%\begin{environment}{abstract}
% Abstract environment.
%    \begin{macrocode}
\def\abstract{\subsection*{Abstract}\small\def\baselinestretch{1}\@normalsize}
\def\endabstract{\par}
%    \end{macrocode}
%\end{environment}
%
%\PrintChanges
%
%\subsection{Notes}
%
% \paragraph{Versions.}
% Initial revisions by Stephen Gildea, Peter Nuth and Krisha Sethuraman were not numbered, and were dated only by year; Paul Kishimoto assigned numbers 0.1--0.4 arbitrarily.
%
% After v1.7, the numbering seemed to be restarted, with the first change by Laura Baldwin reusing v1.1, and v1.7 in the new sequence omitted. These were renumbered v1.8 \emph{et seq.}, also by Paul Kishimoto. The |.dtx| source for this document contains the original numbers and also time and date stamps for versions from v1.1 onwards.
%
% \paragraph{License.}
% The original |.cls| file contained the following copyright notice in one location, possibly left by Stephen Gildea:
%
%\begin{quotation}
% Permission to copy all or part of this work is granted, provided that the copies are not made or distributed for resale, and that the copyright notice and this notice are retained.
%
% THIS WORK IS PROVIDED ON AN ``AS IS'' BASIS.  THE AUTHOR PROVIDES NO WARRANTY WHATSOEVER, EITHER EXPRESS OR IMPLIED, REGARDING THE WORK, INCLUDING WARRANTIES WITH RESPECT TO ITS MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE.
%\end{quotation}
%
% \ldots and in another location only the first paragraph. Neither of these seems to be a verbatim match to any common open-source license---though the latter is similar to some variants of the MIT License,\footnote{\url{https://fedoraproject.org/wiki/Licensing:MIT?rd=Licensing/MIT}} except with a clause (``not made or distributed for resale'') that seems to impose a non-commercial restriction.
%
%\subsection{Contributors}
%
% Assembled from comments left in the original |.cls| file:
%
%\begin{tabular}{clr}
%\toprule
%ID & Name & E-mail \\
%\midrule
%\texttt{pnk} & Paul Natsuo Kishimoto & \email{mail@paul.kishimoto.name} \\
%? & Kevin Fu & ? \\
%\texttt{jdreed} & Jonathan Reed & ? \\
%\texttt{boojum} & Laura Baldwin & ? \\
%\texttt{othomas} & Oliver Thomas & ? \\
%\texttt{starflt} & Derrick Kong & ? \\
%\texttt{lwvanels} & Lucien Van Elsen & ? \\
%\texttt{epeisach} & Ezra Peisach & ? \\
%\texttt{krishna} & Krishna Sethuraman & \email{krishna@athena.mit.edu} \\
%? & Peter Nuth & \email{nuth@ai.mit.edu} \\
%? & Stephen Gildea & \email{gildea@erl.mit.edu} \\
%\bottomrule
%\end{tabular}
%
%\clearpage
%\PrintIndex
%
%\Finale
